{
  "name": "redux-bundler",
  "description": "Compose a Redux store out of smaller bundles of functionality.",
  "version": "26.0.0",
  "author": "Henrik Joreteg <henrik@joreteg.com> (joreteg.com)",
  "bugs": {
    "url": "https://github.com/HenrikJoreteg/redux-bundler/issues"
  },
  "devDependencies": {
    "create-selector": "5.0.0",
    "feather-route-matcher": "3.0.0",
    "idb-keyval": "2.3.0",
    "microbundle": "0.11.0",
    "nodemon": "1.19.1",
    "prettier-standard": "9.1.1",
    "querystringify": "2.1.1",
    "redux": "4.0.1",
    "standard": "12.0.1",
    "tap-spec": "5.0.0",
    "tape": "4.10.2",
    "whatwg-url": "7.0.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/HenrikJoreteg/redux-bundler",
  "keywords": [
    "PWAs",
    "bundler",
    "redux"
  ],
  "license": "MIT",
  "source": "src/index.js",
  "main": "dist/redux-bundler.js",
  "module": "dist/redux-bundler.m.js",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HenrikJoreteg/redux-bundler"
  },
  "scripts": {
    "build": "microbundle --no-compress --no-sourcemap",
    "dev": "microbundle watch --no-compress",
    "lint": "prettier-standard 'src/**/*.js' 'test/**/*.js' && standard",
    "prepublish": "npm run full-test",
    "test": "tape test/*.js | tap-spec",
    "full-test": "npm run build && npm run test && npm run lint"
  },
  "standard": {
    "globals": [
      "localStorage",
      "window",
      "self",
      "URL",
      "history"
    ]
  }
}
